<!DOCTYPE html>
<html>
<body>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg .tg-yw4l{vertical-align:top}
</style>

<h1>Text to Speech using Deep Neural Networks</h1>
<table class="tg">
  <tr>
    <th class="tg-yw4l">Utterance</th>
    <th class="tg-yw4l">Natural Speech</th>
    <th class="tg-yw4l">300 UTT Training</th>
    <th class="tg-yw4l">1100 UTT Training</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Author of the danger trail, Philip Steels, etc.</td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\cmu_us_arctic_slt_a0001.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
</td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\wav1f300.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\wav1f1100.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Will we ever forget it.</td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\cmu_us_arctic_slt_a0005.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\wav5f300.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\wav5.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
  </tr>
  <tr>
    <td class="tg-yw4l">I'm playing a single hand in what looks like a losing game.</td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\cmu_us_arctic_slt_a0010.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\wav1f300.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
    <td class="tg-yw4l"><audio controls>
  <source src="\wavs\wav10.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
  </tr>
</table>


</body>
</html>
